<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>Inspecting CSS</title>
    <!-- <link rel="stylesheet" href="//necolas.github.io/normalize.css/8.0.1/normalize.css" > -->
    <link rel="stylesheet" href="static/tag.css" >
    <link rel="stylesheet" href="static/a_style.css" >
    <link rel="stylesheet" href="static/layout.css" >
    <style>


    </style>

</head><body>

    <div class="container-gnb">
        <div id="kakaoGnb" role="navigation" class="pc_header_gnb">
            <a href="index.html"><img src="static/jhm.png" style="width:66px;height:66px;" /></a>
            <!-- <ul>
                <li> <a href="/">community type</a> </li><li> <a href="/">menu1</a> </li>
            </ul> -->
        </div>
    </div>


    <div class="container">
        <div  class="box_800">
            <h2> 공통질문 (자기소개서에 반드시 포함해주세요!!!)에 대한 답변 </h2>

             <h3> 마드라스체크에서 어떤 일을 하고 싶으신가요? </h3>
             <p> 웹 서버 관리 및 운영을 하고 싶습니다. 13년을 개발하였지만 아직도 배울것이 많고 서버 관련된 것은 재미 있습니다.   </p>

             <h3> 회사의 성장과 개인의 성장 중 어디에 중점을 두시나요? </h3>
             <p> 개인의 성장도 중요하지만 회사의 발전이 개인의 발전이 되는 회사를 찾고 있습니다. 그렇지 못한 회사도 그러한 회사도 다녀 보았습니다.
                 앞으로의 회사는 윈윈전략하는 회사를 다녀보고 싶습니다. 해당 업체가 개발자와 회사의 성장을 같이 도모하는 회사로 느껴져 지원하게 되었습니다.
             </p>

             <h3> 인생에서 가장 즐거웠던 일 또는 보람있었던 일은 무엇인가요?</h3>
             <p> 일하면서 즐거웠던 경험은 혼자서 이벤트 사이트를 오픈할 때 - 여기서 혼자서란 기술적인 서버 설치나 내부 프로세스를 작업한 일 입니다.
                 <BR>(물론 기획과 디자이너는 따로 있었습니다.)
                 <BR> 문제 없이 오픈하여 마감하였을 때 만족감과 보람을 느꼈습니다. 
             </p>
        </div>


        <div class="container">
            <div class="box2">
              <p> © 2022 - 문정화. All rights reserved. </p>
            </div>
        </div>

    </div>


</body>
</html>
